FROM public.ecr.aws/docker/library/ruby:2.7.8

ENV APP_HOME=/app
ENV PATH=$APP_HOME/bin:$PATH
WORKDIR $APP_HOME

RUN useradd --user-group --create-home app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      file \
      git \
      curl \
      libpq5 \
      libsqlite3-0 \
      libxslt1.1 \
      libxml2 \
      libcurl3-gnutls \
      openssh-client \
 && rm -rf /var/lib/apt/lists/* \
 && mkdir $APP_HOME/tmp \
 && mkdir $APP_HOME/log \
 && chown -R app $APP_HOME

COPY Gemfile $APP_HOME/
COPY Gemfile.lock $APP_HOME/

RUN MAKE="make -j $(nproc)" bundle install -j $(nproc)

RUN chown -R app:app /usr/local/bundle

USER app

EXPOSE 3000

CMD ["rails", "server", "-b", "0.0.0.0"]
